{
  "name": "docker_app",
  "version": "1.0.0",
  "description": "node first app",
  "author": "me xD",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
